<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;  
        }
        .main-body{
            background-color: #10579b;
            color: white;
        }
        .header{
            text-align: center;
            padding: 30px;
            border: 3px red solid;
            font-weight: bold;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            margin: 0px 0px 10px 0px;
        }
        .articlemain{
            display: flex;
            gap: 10px;

        }
        .article{
            padding: 20px;
            border: 3px yellow solid;
            height: 305px;
            width: 100%;
            text-align: center;
            display: grid;
            place-items: center;
        }
        .article p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 30px;
        }
        
        .texts{
            padding: 20px;
            border: 3px purple solid;
            margin-bottom: 10px;;
        }
        .text1{
            padding: 55px 50px;
            /* padding-top: 100px; */
            margin-top: 20px;
            border: 3px wheat solid;
        }
        .main{
            border: 3px green solid;
            padding: 10px;
            text-align: center;
            font-size:12px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
        }
        .footer{
            border: 3px goldenrod solid;
            padding: 20px;
            display: grid;
            place-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }
    </style>
</head>
<body class="main-body">
    <div class="header">Hello World!</div>
    
    <div class="articlemain">
        <div class="article">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos praesentium beatae reprehenderit id quidem perferendis nulla nostrum nisi voluptatum deserunt dicta, veniam dolore labore eius recusandae saepe. Ea, dolor!</p>
        </div>
        <div class="texts">
            <div class="text1">
                Hello
            </div>
            <div class="text1">
                World!
            </div>
    </div>
    </div>
    <div class="main">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nisi ullam amet explicabo minus voluptatem dolorem quibusdam reiciendis. Nam doloremque quibusdam est dolores asperiores officiis aut ullam mollitia suscipit incidunt?
    </div>
    <div class="footer">
        Copyright 2025
    </div>

</body>
</html>